DATABASE_URL=postgresql://postgres:[password]@[host]:5432/postgres

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
S3_BUCKET_NAME=memecached-us-west-2
CLOUDFRONT_DOMAIN=

# Supabase (always required for auth + database)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
